<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #111;
            color: #fff;
        }

        .section {
            text-align: center;
            flex-direction: column;
        }

        button {
            background-color: #ffcc00;
            color: #111;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 10px;
        }

        h1 {
            color: #ffcc00;
        }
    </style>
</head>

<body>

    <div class="section">
        <h1>View</h1>

        <button onclick="location.href='/view_movies'">Movies</button>
        <button onclick="location.href='/view_actors'">Actors</button>
        <button onclick="location.href='/view_genres'">Genres</button>
        <button onclick="location.href='/view_directors'">Directors</button>
        <button onclick="location.href='/view_studios'">Studios</button>
    </div>

    <div class="section">
        <h1>Create</h1>

        <button onclick="location.href='/create_movie'">Create Movie</button>
        <button onclick="location.href='/create_actor'">Create Actor</button>
        <button onclick="location.href='/create_studio'">Create Studio</button>
        <button onclick="location.href='/create_genre'">Create Genre</button>
        <button onclick="location.href='/create_director'">Create Director</button>
    </div>

</body>

</html>
